# eCommerceFramework

./: README.md
eCommerceFramework/: pom.xml  testngFramework.xml
eCommerceFramework/reports/: extent-report.html
eCommerceFramework/src/main/java/AppiumFramework/pageObjects/android/: AndroidActions.java  FormPage.java  ProductCatalogue.java  cartProduct.java
eCommerceFramework/src/main/java/AppiumFramework/resources/: data.properties
eCommerceFramework/src/test/java/AppiumFramework/utils/: ContextSwitcher.java  SearchHandler.java  TestListener.java  extentReportManager.java
eCommerceFramework/src/test/java/Automation_mobile_AppiumFramework/: BaseCaseFrame.java  DataProviders.java  eCommerce_tc_04_hybrid.java  toastMessage.java
eCommerceFramework/src/test/java/Automation_mobile_AppiumFramework/userData/: eCommerce.json
eCommerceFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eCommerceFramework/test-output/Default suite/: Default test.html  Default test.xml
eCommerceFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
eCommerceFramework/test-output/junitreports/: TEST-Automation_mobile_AppiumFramework.eCommerce_tc_04_hybrid.xml  TEST-Automation_mobile_AppiumFramework.toastMessage.xml
eCommerceFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
eCommerceFramework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
